{
    "name": "warwar/selenium-server-standalone",
    "version": "v.3.3.1",
    "description": "Composer distribution of Selenium Server Standalone, the browser automation framework. Adds a executable to your composer bin directory.",
    "type": "library",
    "keywords": [
        "selenium",
        "testing"
    ],
    "homepage": "https://github.com/warwar/selenium-server-standalone",
    "license": "Apache 2.0", 
    "authors": [
        {
            "name": "Sven Eisenschmidt",
            "email": "sven.eisenschmidt@gmail.com"
        },
        {
            "name": "warwar",
            "email": "warwar.dp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "ENM1989/geckodriver": "^0.15.0"
    },
    "require": {
        "ENM1989/geckodriver": "^0.15.0"
    },	
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/selenium-server-standalone"
    ]
}

